# Smvitm2018

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chemistry_faculty.json  cv_faculty.json  ec_faculty.json  ma_faculty.json  me_faculty.json  phy_faculty.json  smvitm_cafeteria_menu.json  smvitm_calender.json  smvitm_college_bus.json  smvitm_faculty.json  smvitm_holiday.json
app/src/main/res/anim/: alpha.xml  ani1.xml  scale.xml  scale_day.xml  slide_to_right.xml  translate.xml  translate_facultylist.xml
app/src/main/res/drawable/: aaa.xml  arc.xml  ic_chemistry_icon.xml  ic_civil_engineer_icon.xml  ic_enc_icon.xml  ic_math_icon.xml  ic_mech_icon.xml  ic_notebook.xml  ic_physics_icon.xml  left_arc.xml  shr_product_grid_background_shape.xml
app/src/main/res/drawable-v21/: ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: bg_about_smvitm.xml  selector_clgname.xml  selector_fa.xml  selector_ic.xml  selector_loginoption.xml  selector_submit.xml  selector_tt.xml
app/src/main/res/layout/: activity_event_detail_infomations.xml  activity_faculty_detail.xml  activity_faculty_list.xml  activity_time_table_display.xml  app_bar_main.xml  app_bar_time_table_dislayout.xml  content_main.xml  dummy.xml  faculty_listview_outline.xml  fragment_about_smvitm.xml  fragment_about_smvitm_home.xml  fragment_cafeteria.xml  fragment_calender_home.xml  fragment_contact_smvitm.xml  fragment_dapartment_list.xml  fragment_facilities_home.xml  fragment_home_page.xml  fragment_latest_news.xml  fragment_library.xml  fragment_maps.xml  fragment_news_home.xml  fragment_old_question_paper.xml  fragment_study_materials_home.xml  fragment_time_table.xml  nav_header_main.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_product_grid_fragment.xml  smvitm_cafeteria_list_item.xml  smvitm_event_card.xml  smvitm_holiday_list_item.xml  tooosimplelogin.xml
app/src/main/res/menu/: about_smvitm_menu.xml  activity_main_drawer.xml  facilities_main.xml  (+8 more)
(+47 files in other folders)
