<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/a"
        android:title="A"/>

    <item
        android:id="@+id/b"
        android:title="B"/>

    <item
        android:id="@+id/c"
        android:title="C"/>

    <item
        android:id="@+id/d"
        android:title="D"/>

    <item
        android:id="@+id/e"
        android:title="E"/>

    <item
        android:id="@+id/f"
        android:title="F"/>

    <item
        android:id="@+id/g"
        android:title="G"/>




</menu>